# CHD: Time-Variant Specified-Head package file created 
 240 AUXILIARY IFACE # MXACTC Option
 240 0 # Data Set 5: ITMP NP Stress period 1
 1 1 1 6.000000000000E+001  6.000000000000E+001  0 # Data Set 6: Layer Row Column Shead Ehead IFACE
 2 1 1 6.000000000000E+001  6.000000000000E+001  0 # Data Set 6: Layer Row Column Shead Ehead IFACE
 3 1 1 6.000000000000E+001  6.000000000000E+001  0 # Data Set 6: Layer Row Column Shead Ehead IFACE
 1 2 1 6.000000000000E+001  6.000000000000E+001  0 # Data Set 6: Layer Row Column Shead Ehead IFACE
 2 2 1 6.000000000000E+001  6.000000000000E+001  0 # Data Set 6: Layer Row Column Shead Ehead IFACE
 3 2 1 6.000000000000E+001  6.000000000000E+001  0 # Data Set 6: Layer Row Column Shead Ehead IFACE
 1 3 1 6.000000000000E+001  6.000000000000E+001  0 # Data Set 6: Layer Row Column Shead Ehead IFACE
 2 3 1 6.000000000000E+001  6.000000000000E+001  0 # Data Set 6: Layer Row Column Shead Ehead IFACE
 3 3 1 6.000000000000E+001  6.000000000000E+001  0 # Data Set 6: Layer Row Column Shead Ehead IFACE
 1 4 1 6.000000000000E+001  6.000000000000E+001  0 # Data Set 6: Layer Row Column Shead Ehead IFACE
 2 4 1 6.000000000000E+001  6.000000000000E+001  0 # Data Set 6: Layer Row Column Shead Ehead IFACE
 3 4 1 6.000000000000E+001  6.000000000000E+001  0 # Data Set 6: Layer Row Column Shead Ehead IFACE
 1 5 1 6.000000000000E+001  6.000000000000E+001  0 # Data Set 6: Layer Row Column Shead Ehead IFACE
 2 5 1 6.000000000000E+001  6.000000000000E+001  0 # Data Set 6: Layer Row Column Shead Ehead IFACE
 3 5 1 6.000000000000E+001  6.000000000000E+001  0 # Data Set 6: Layer Row Column Shead Ehead IFACE
 1 6 1 6.000000000000E+001  6.000000000000E+001  0 # Data Set 6: Layer Row Column Shead Ehead IFACE
 2 6 1 6.000000000000E+001  6.000000000000E+001  0 # Data Set 6: Layer Row Column Shead Ehead IFACE
 3 6 1 6.000000000000E+001  6.000000000000E+001  0 # Data Set 6: Layer Row Column Shead Ehead IFACE
 1 7 1 6.000000000000E+001  6.000000000000E+001  0 # Data Set 6: Layer Row Column Shead Ehead IFACE
 2 7 1 6.000000000000E+001  6.000000000000E+001  0 # Data Set 6: Layer Row Column Shead Ehead IFACE
 3 7 1 6.000000000000E+001  6.000000000000E+001  0 # Data Set 6: Layer Row Column Shead Ehead IFACE
 1 8 1 6.000000000000E+001  6.000000000000E+001  0 # Data Set 6: Layer Row Column Shead Ehead IFACE
 2 8 1 6.000000000000E+001  6.000000000000E+001  0 # Data Set 6: Layer Row Column Shead Ehead IFACE
 3 8 1 6.000000000000E+001  6.000000000000E+001  0 # Data Set 6: Layer Row Column Shead Ehead IFACE
 1 9 1 6.000000000000E+001  6.000000000000E+001  0 # Data Set 6: Layer Row Column Shead Ehead IFACE
 2 9 1 6.000000000000E+001  6.000000000000E+001  0 # Data Set 6: Layer Row Column Shead Ehead IFACE
 3 9 1 6.000000000000E+001  6.000000000000E+001  0 # Data Set 6: Layer Row Column Shead Ehead IFACE
 1 10 1 6.000000000000E+001  6.000000000000E+001  0 # Data Set 6: Layer Row Column Shead Ehead IFACE
 2 10 1 6.000000000000E+001  6.000000000000E+001  0 # Data Set 6: Layer Row Column Shead Ehead IFACE
 3 10 1 6.000000000000E+001  6.000000000000E+001  0 # Data Set 6: Layer Row Column Shead Ehead IFACE
 1 11 1 6.000000000000E+001  6.000000000000E+001  0 # Data Set 6: Layer Row Column Shead Ehead IFACE
 2 11 1 6.000000000000E+001  6.000000000000E+001  0 # Data Set 6: Layer Row Column Shead Ehead IFACE
 3 11 1 6.000000000000E+001  6.000000000000E+001  0 # Data Set 6: Layer Row Column Shead Ehead IFACE
 1 12 1 6.000000000000E+001  6.000000000000E+001  0 # Data Set 6: Layer Row Column Shead Ehead IFACE
 2 12 1 6.000000000000E+001  6.000000000000E+001  0 # Data Set 6: Layer Row Column Shead Ehead IFACE
 3 12 1 6.000000000000E+001  6.000000000000E+001  0 # Data Set 6: Layer Row Column Shead Ehead IFACE
 1 13 1 6.000000000000E+001  6.000000000000E+001  0 # Data Set 6: Layer Row Column Shead Ehead IFACE
 2 13 1 6.000000000000E+001  6.000000000000E+001  0 # Data Set 6: Layer Row Column Shead Ehead IFACE
 3 13 1 6.000000000000E+001  6.000000000000E+001  0 # Data Set 6: Layer Row Column Shead Ehead IFACE
 1 14 1 6.000000000000E+001  6.000000000000E+001  0 # Data Set 6: Layer Row Column Shead Ehead IFACE
 2 14 1 6.000000000000E+001  6.000000000000E+001  0 # Data Set 6: Layer Row Column Shead Ehead IFACE
 3 14 1 6.000000000000E+001  6.000000000000E+001  0 # Data Set 6: Layer Row Column Shead Ehead IFACE
 1 15 1 6.000000000000E+001  6.000000000000E+001  0 # Data Set 6: Layer Row Column Shead Ehead IFACE
 2 15 1 6.000000000000E+001  6.000000000000E+001  0 # Data Set 6: Layer Row Column Shead Ehead IFACE
 3 15 1 6.000000000000E+001  6.000000000000E+001  0 # Data Set 6: Layer Row Column Shead Ehead IFACE
 1 16 1 6.000000000000E+001  6.000000000000E+001  0 # Data Set 6: Layer Row Column Shead Ehead IFACE
 2 16 1 6.000000000000E+001  6.000000000000E+001  0 # Data Set 6: Layer Row Column Shead Ehead IFACE
 3 16 1 6.000000000000E+001  6.000000000000E+001  0 # Data Set 6: Layer Row Column Shead Ehead IFACE
 1 17 1 6.000000000000E+001  6.000000000000E+001  0 # Data Set 6: Layer Row Column Shead Ehead IFACE
 2 17 1 6.000000000000E+001  6.000000000000E+001  0 # Data Set 6: Layer Row Column Shead Ehead IFACE
 3 17 1 6.000000000000E+001  6.000000000000E+001  0 # Data Set 6: Layer Row Column Shead Ehead IFACE
 1 18 1 6.000000000000E+001  6.000000000000E+001  0 # Data Set 6: Layer Row Column Shead Ehead IFACE
 2 18 1 6.000000000000E+001  6.000000000000E+001  0 # Data Set 6: Layer Row Column Shead Ehead IFACE
 3 18 1 6.000000000000E+001  6.000000000000E+001  0 # Data Set 6: Layer Row Column Shead Ehead IFACE
 1 19 1 6.000000000000E+001  6.000000000000E+001  0 # Data Set 6: Layer Row Column Shead Ehead IFACE
 2 19 1 6.000000000000E+001  6.000000000000E+001  0 # Data Set 6: Layer Row Column Shead Ehead IFACE
 3 19 1 6.000000000000E+001  6.000000000000E+001  0 # Data Set 6: Layer Row Column Shead Ehead IFACE
 1 20 1 6.000000000000E+001  6.000000000000E+001  0 # Data Set 6: Layer Row Column Shead Ehead IFACE
 2 20 1 6.000000000000E+001  6.000000000000E+001  0 # Data Set 6: Layer Row Column Shead Ehead IFACE
 3 20 1 6.000000000000E+001  6.000000000000E+001  0 # Data Set 6: Layer Row Column Shead Ehead IFACE
 1 21 1 6.000000000000E+001  6.000000000000E+001  0 # Data Set 6: Layer Row Column Shead Ehead IFACE
 2 21 1 6.000000000000E+001  6.000000000000E+001  0 # Data Set 6: Layer Row Column Shead Ehead IFACE
 3 21 1 6.000000000000E+001  6.000000000000E+001  0 # Data Set 6: Layer Row Column Shead Ehead IFACE
 1 22 1 6.000000000000E+001  6.000000000000E+001  0 # Data Set 6: Layer Row Column Shead Ehead IFACE
 2 22 1 6.000000000000E+001  6.000000000000E+001  0 # Data Set 6: Layer Row Column Shead Ehead IFACE
 3 22 1 6.000000000000E+001  6.000000000000E+001  0 # Data Set 6: Layer Row Column Shead Ehead IFACE
 1 23 1 6.000000000000E+001  6.000000000000E+001  0 # Data Set 6: Layer Row Column Shead Ehead IFACE
 2 23 1 6.000000000000E+001  6.000000000000E+001  0 # Data Set 6: Layer Row Column Shead Ehead IFACE
 3 23 1 6.000000000000E+001  6.000000000000E+001  0 # Data Set 6: Layer Row Column Shead Ehead IFACE
 1 24 1 6.000000000000E+001  6.000000000000E+001  0 # Data Set 6: Layer Row Column Shead Ehead IFACE
 2 24 1 6.000000000000E+001  6.000000000000E+001  0 # Data Set 6: Layer Row Column Shead Ehead IFACE
 3 24 1 6.000000000000E+001  6.000000000000E+001  0 # Data Set 6: Layer Row Column Shead Ehead IFACE
 1 25 1 6.000000000000E+001  6.000000000000E+001  0 # Data Set 6: Layer Row Column Shead Ehead IFACE
 2 25 1 6.000000000000E+001  6.000000000000E+001  0 # Data Set 6: Layer Row Column Shead Ehead IFACE
 3 25 1 6.000000000000E+001  6.000000000000E+001  0 # Data Set 6: Layer Row Column Shead Ehead IFACE
 1 26 1 6.000000000000E+001  6.000000000000E+001  0 # Data Set 6: Layer Row Column Shead Ehead IFACE
 2 26 1 6.000000000000E+001  6.000000000000E+001  0 # Data Set 6: Layer Row Column Shead Ehead IFACE
 3 26 1 6.000000000000E+001  6.000000000000E+001  0 # Data Set 6: Layer Row Column Shead Ehead IFACE
 1 27 1 6.000000000000E+001  6.000000000000E+001  0 # Data Set 6: Layer Row Column Shead Ehead IFACE
 2 27 1 6.000000000000E+001  6.000000000000E+001  0 # Data Set 6: Layer Row Column Shead Ehead IFACE
 3 27 1 6.000000000000E+001  6.000000000000E+001  0 # Data Set 6: Layer Row Column Shead Ehead IFACE
 1 28 1 6.000000000000E+001  6.000000000000E+001  0 # Data Set 6: Layer Row Column Shead Ehead IFACE
 2 28 1 6.000000000000E+001  6.000000000000E+001  0 # Data Set 6: Layer Row Column Shead Ehead IFACE
 3 28 1 6.000000000000E+001  6.000000000000E+001  0 # Data Set 6: Layer Row Column Shead Ehead IFACE
 1 29 1 6.000000000000E+001  6.000000000000E+001  0 # Data Set 6: Layer Row Column Shead Ehead IFACE
 2 29 1 6.000000000000E+001  6.000000000000E+001  0 # Data Set 6: Layer Row Column Shead Ehead IFACE
 3 29 1 6.000000000000E+001  6.000000000000E+001  0 # Data Set 6: Layer Row Column Shead Ehead IFACE
 1 30 1 6.000000000000E+001  6.000000000000E+001  0 # Data Set 6: Layer Row Column Shead Ehead IFACE
 2 30 1 6.000000000000E+001  6.000000000000E+001  0 # Data Set 6: Layer Row Column Shead Ehead IFACE
 3 30 1 6.000000000000E+001  6.000000000000E+001  0 # Data Set 6: Layer Row Column Shead Ehead IFACE
 1 31 1 6.000000000000E+001  6.000000000000E+001  0 # Data Set 6: Layer Row Column Shead Ehead IFACE
 2 31 1 6.000000000000E+001  6.000000000000E+001  0 # Data Set 6: Layer Row Column Shead Ehead IFACE
 3 31 1 6.000000000000E+001  6.000000000000E+001  0 # Data Set 6: Layer Row Column Shead Ehead IFACE
 1 32 1 6.000000000000E+001  6.000000000000E+001  0 # Data Set 6: Layer Row Column Shead Ehead IFACE
 2 32 1 6.000000000000E+001  6.000000000000E+001  0 # Data Set 6: Layer Row Column Shead Ehead IFACE
 3 32 1 6.000000000000E+001  6.000000000000E+001  0 # Data Set 6: Layer Row Column Shead Ehead IFACE
 1 33 1 6.000000000000E+001  6.000000000000E+001  0 # Data Set 6: Layer Row Column Shead Ehead IFACE
 2 33 1 6.000000000000E+001  6.000000000000E+001  0 # Data Set 6: Layer Row Column Shead Ehead IFACE
 3 33 1 6.000000000000E+001  6.000000000000E+001  0 # Data Set 6: Layer Row Column Shead Ehead IFACE
 1 34 1 6.000000000000E+001  6.000000000000E+001  0 # Data Set 6: Layer Row Column Shead Ehead IFACE
 2 34 1 6.000000000000E+001  6.000000000000E+001  0 # Data Set 6: Layer Row Column Shead Ehead IFACE
 3 34 1 6.000000000000E+001  6.000000000000E+001  0 # Data Set 6: Layer Row Column Shead Ehead IFACE
 1 35 1 6.000000000000E+001  6.000000000000E+001  0 # Data Set 6: Layer Row Column Shead Ehead IFACE
 2 35 1 6.000000000000E+001  6.000000000000E+001  0 # Data Set 6: Layer Row Column Shead Ehead IFACE
 3 35 1 6.000000000000E+001  6.000000000000E+001  0 # Data Set 6: Layer Row Column Shead Ehead IFACE
 1 36 1 6.000000000000E+001  6.000000000000E+001  0 # Data Set 6: Layer Row Column Shead Ehead IFACE
 2 36 1 6.000000000000E+001  6.000000000000E+001  0 # Data Set 6: Layer Row Column Shead Ehead IFACE
 3 36 1 6.000000000000E+001  6.000000000000E+001  0 # Data Set 6: Layer Row Column Shead Ehead IFACE
 1 37 1 6.000000000000E+001  6.000000000000E+001  0 # Data Set 6: Layer Row Column Shead Ehead IFACE
 2 37 1 6.000000000000E+001  6.000000000000E+001  0 # Data Set 6: Layer Row Column Shead Ehead IFACE
 3 37 1 6.000000000000E+001  6.000000000000E+001  0 # Data Set 6: Layer Row Column Shead Ehead IFACE
 1 38 1 6.000000000000E+001  6.000000000000E+001  0 # Data Set 6: Layer Row Column Shead Ehead IFACE
 2 38 1 6.000000000000E+001  6.000000000000E+001  0 # Data Set 6: Layer Row Column Shead Ehead IFACE
 3 38 1 6.000000000000E+001  6.000000000000E+001  0 # Data Set 6: Layer Row Column Shead Ehead IFACE
 1 39 1 6.000000000000E+001  6.000000000000E+001  0 # Data Set 6: Layer Row Column Shead Ehead IFACE
 2 39 1 6.000000000000E+001  6.000000000000E+001  0 # Data Set 6: Layer Row Column Shead Ehead IFACE
 3 39 1 6.000000000000E+001  6.000000000000E+001  0 # Data Set 6: Layer Row Column Shead Ehead IFACE
 1 40 1 6.000000000000E+001  6.000000000000E+001  0 # Data Set 6: Layer Row Column Shead Ehead IFACE
 2 40 1 6.000000000000E+001  6.000000000000E+001  0 # Data Set 6: Layer Row Column Shead Ehead IFACE
 3 40 1 6.000000000000E+001  6.000000000000E+001  0 # Data Set 6: Layer Row Column Shead Ehead IFACE
 1 1 35 5.800000000000E+001  5.800000000000E+001  0 # Data Set 6: Layer Row Column Shead Ehead IFACE
 2 1 35 5.800000000000E+001  5.800000000000E+001  0 # Data Set 6: Layer Row Column Shead Ehead IFACE
 3 1 35 5.800000000000E+001  5.800000000000E+001  0 # Data Set 6: Layer Row Column Shead Ehead IFACE
 1 2 35 5.800000000000E+001  5.800000000000E+001  0 # Data Set 6: Layer Row Column Shead Ehead IFACE
 2 2 35 5.800000000000E+001  5.800000000000E+001  0 # Data Set 6: Layer Row Column Shead Ehead IFACE
 3 2 35 5.800000000000E+001  5.800000000000E+001  0 # Data Set 6: Layer Row Column Shead Ehead IFACE
 1 3 35 5.800000000000E+001  5.800000000000E+001  0 # Data Set 6: Layer Row Column Shead Ehead IFACE
 2 3 35 5.800000000000E+001  5.800000000000E+001  0 # Data Set 6: Layer Row Column Shead Ehead IFACE
 3 3 35 5.800000000000E+001  5.800000000000E+001  0 # Data Set 6: Layer Row Column Shead Ehead IFACE
 1 4 35 5.800000000000E+001  5.800000000000E+001  0 # Data Set 6: Layer Row Column Shead Ehead IFACE
 2 4 35 5.800000000000E+001  5.800000000000E+001  0 # Data Set 6: Layer Row Column Shead Ehead IFACE
 3 4 35 5.800000000000E+001  5.800000000000E+001  0 # Data Set 6: Layer Row Column Shead Ehead IFACE
 1 5 35 5.800000000000E+001  5.800000000000E+001  0 # Data Set 6: Layer Row Column Shead Ehead IFACE
 2 5 35 5.800000000000E+001  5.800000000000E+001  0 # Data Set 6: Layer Row Column Shead Ehead IFACE
 3 5 35 5.800000000000E+001  5.800000000000E+001  0 # Data Set 6: Layer Row Column Shead Ehead IFACE
 1 6 35 5.800000000000E+001  5.800000000000E+001  0 # Data Set 6: Layer Row Column Shead Ehead IFACE
 2 6 35 5.800000000000E+001  5.800000000000E+001  0 # Data Set 6: Layer Row Column Shead Ehead IFACE
 3 6 35 5.800000000000E+001  5.800000000000E+001  0 # Data Set 6: Layer Row Column Shead Ehead IFACE
 1 7 35 5.800000000000E+001  5.800000000000E+001  0 # Data Set 6: Layer Row Column Shead Ehead IFACE
 2 7 35 5.800000000000E+001  5.800000000000E+001  0 # Data Set 6: Layer Row Column Shead Ehead IFACE
 3 7 35 5.800000000000E+001  5.800000000000E+001  0 # Data Set 6: Layer Row Column Shead Ehead IFACE
 1 8 35 5.800000000000E+001  5.800000000000E+001  0 # Data Set 6: Layer Row Column Shead Ehead IFACE
 2 8 35 5.800000000000E+001  5.800000000000E+001  0 # Data Set 6: Layer Row Column Shead Ehead IFACE
 3 8 35 5.800000000000E+001  5.800000000000E+001  0 # Data Set 6: Layer Row Column Shead Ehead IFACE
 1 9 35 5.800000000000E+001  5.800000000000E+001  0 # Data Set 6: Layer Row Column Shead Ehead IFACE
 2 9 35 5.800000000000E+001  5.800000000000E+001  0 # Data Set 6: Layer Row Column Shead Ehead IFACE
 3 9 35 5.800000000000E+001  5.800000000000E+001  0 # Data Set 6: Layer Row Column Shead Ehead IFACE
 1 10 35 5.800000000000E+001  5.800000000000E+001  0 # Data Set 6: Layer Row Column Shead Ehead IFACE
 2 10 35 5.800000000000E+001  5.800000000000E+001  0 # Data Set 6: Layer Row Column Shead Ehead IFACE
 3 10 35 5.800000000000E+001  5.800000000000E+001  0 # Data Set 6: Layer Row Column Shead Ehead IFACE
 1 11 35 5.800000000000E+001  5.800000000000E+001  0 # Data Set 6: Layer Row Column Shead Ehead IFACE
 2 11 35 5.800000000000E+001  5.800000000000E+001  0 # Data Set 6: Layer Row Column Shead Ehead IFACE
 3 11 35 5.800000000000E+001  5.800000000000E+001  0 # Data Set 6: Layer Row Column Shead Ehead IFACE
 1 12 35 5.800000000000E+001  5.800000000000E+001  0 # Data Set 6: Layer Row Column Shead Ehead IFACE
 2 12 35 5.800000000000E+001  5.800000000000E+001  0 # Data Set 6: Layer Row Column Shead Ehead IFACE
 3 12 35 5.800000000000E+001  5.800000000000E+001  0 # Data Set 6: Layer Row Column Shead Ehead IFACE
 1 13 35 5.800000000000E+001  5.800000000000E+001  0 # Data Set 6: Layer Row Column Shead Ehead IFACE
 2 13 35 5.800000000000E+001  5.800000000000E+001  0 # Data Set 6: Layer Row Column Shead Ehead IFACE
 3 13 35 5.800000000000E+001  5.800000000000E+001  0 # Data Set 6: Layer Row Column Shead Ehead IFACE
 1 14 35 5.800000000000E+001  5.800000000000E+001  0 # Data Set 6: Layer Row Column Shead Ehead IFACE
 2 14 35 5.800000000000E+001  5.800000000000E+001  0 # Data Set 6: Layer Row Column Shead Ehead IFACE
 3 14 35 5.800000000000E+001  5.800000000000E+001  0 # Data Set 6: Layer Row Column Shead Ehead IFACE
 1 15 35 5.800000000000E+001  5.800000000000E+001  0 # Data Set 6: Layer Row Column Shead Ehead IFACE
 2 15 35 5.800000000000E+001  5.800000000000E+001  0 # Data Set 6: Layer Row Column Shead Ehead IFACE
 3 15 35 5.800000000000E+001  5.800000000000E+001  0 # Data Set 6: Layer Row Column Shead Ehead IFACE
 1 16 35 5.800000000000E+001  5.800000000000E+001  0 # Data Set 6: Layer Row Column Shead Ehead IFACE
 2 16 35 5.800000000000E+001  5.800000000000E+001  0 # Data Set 6: Layer Row Column Shead Ehead IFACE
 3 16 35 5.800000000000E+001  5.800000000000E+001  0 # Data Set 6: Layer Row Column Shead Ehead IFACE
 1 17 35 5.800000000000E+001  5.800000000000E+001  0 # Data Set 6: Layer Row Column Shead Ehead IFACE
 2 17 35 5.800000000000E+001  5.800000000000E+001  0 # Data Set 6: Layer Row Column Shead Ehead IFACE
 3 17 35 5.800000000000E+001  5.800000000000E+001  0 # Data Set 6: Layer Row Column Shead Ehead IFACE
 1 18 35 5.800000000000E+001  5.800000000000E+001  0 # Data Set 6: Layer Row Column Shead Ehead IFACE
 2 18 35 5.800000000000E+001  5.800000000000E+001  0 # Data Set 6: Layer Row Column Shead Ehead IFACE
 3 18 35 5.800000000000E+001  5.800000000000E+001  0 # Data Set 6: Layer Row Column Shead Ehead IFACE
 1 19 35 5.800000000000E+001  5.800000000000E+001  0 # Data Set 6: Layer Row Column Shead Ehead IFACE
 2 19 35 5.800000000000E+001  5.800000000000E+001  0 # Data Set 6: Layer Row Column Shead Ehead IFACE
 3 19 35 5.800000000000E+001  5.800000000000E+001  0 # Data Set 6: Layer Row Column Shead Ehead IFACE
 1 20 35 5.800000000000E+001  5.800000000000E+001  0 # Data Set 6: Layer Row Column Shead Ehead IFACE
 2 20 35 5.800000000000E+001  5.800000000000E+001  0 # Data Set 6: Layer Row Column Shead Ehead IFACE
 3 20 35 5.800000000000E+001  5.800000000000E+001  0 # Data Set 6: Layer Row Column Shead Ehead IFACE
 1 21 35 5.800000000000E+001  5.800000000000E+001  0 # Data Set 6: Layer Row Column Shead Ehead IFACE
 2 21 35 5.800000000000E+001  5.800000000000E+001  0 # Data Set 6: Layer Row Column Shead Ehead IFACE
 3 21 35 5.800000000000E+001  5.800000000000E+001  0 # Data Set 6: Layer Row Column Shead Ehead IFACE
 1 22 35 5.800000000000E+001  5.800000000000E+001  0 # Data Set 6: Layer Row Column Shead Ehead IFACE
 2 22 35 5.800000000000E+001  5.800000000000E+001  0 # Data Set 6: Layer Row Column Shead Ehead IFACE
 3 22 35 5.800000000000E+001  5.800000000000E+001  0 # Data Set 6: Layer Row Column Shead Ehead IFACE
 1 23 35 5.800000000000E+001  5.800000000000E+001  0 # Data Set 6: Layer Row Column Shead Ehead IFACE
 2 23 35 5.800000000000E+001  5.800000000000E+001  0 # Data Set 6: Layer Row Column Shead Ehead IFACE
 3 23 35 5.800000000000E+001  5.800000000000E+001  0 # Data Set 6: Layer Row Column Shead Ehead IFACE
 1 24 35 5.800000000000E+001  5.800000000000E+001  0 # Data Set 6: Layer Row Column Shead Ehead IFACE
 2 24 35 5.800000000000E+001  5.800000000000E+001  0 # Data Set 6: Layer Row Column Shead Ehead IFACE
 3 24 35 5.800000000000E+001  5.800000000000E+001  0 # Data Set 6: Layer Row Column Shead Ehead IFACE
 1 25 35 5.800000000000E+001  5.800000000000E+001  0 # Data Set 6: Layer Row Column Shead Ehead IFACE
 2 25 35 5.800000000000E+001  5.800000000000E+001  0 # Data Set 6: Layer Row Column Shead Ehead IFACE
 3 25 35 5.800000000000E+001  5.800000000000E+001  0 # Data Set 6: Layer Row Column Shead Ehead IFACE
 1 26 35 5.800000000000E+001  5.800000000000E+001  0 # Data Set 6: Layer Row Column Shead Ehead IFACE
 2 26 35 5.800000000000E+001  5.800000000000E+001  0 # Data Set 6: Layer Row Column Shead Ehead IFACE
 3 26 35 5.800000000000E+001  5.800000000000E+001  0 # Data Set 6: Layer Row Column Shead Ehead IFACE
 1 27 35 5.800000000000E+001  5.800000000000E+001  0 # Data Set 6: Layer Row Column Shead Ehead IFACE
 2 27 35 5.800000000000E+001  5.800000000000E+001  0 # Data Set 6: Layer Row Column Shead Ehead IFACE
 3 27 35 5.800000000000E+001  5.800000000000E+001  0 # Data Set 6: Layer Row Column Shead Ehead IFACE
 1 28 35 5.800000000000E+001  5.800000000000E+001  0 # Data Set 6: Layer Row Column Shead Ehead IFACE
 2 28 35 5.800000000000E+001  5.800000000000E+001  0 # Data Set 6: Layer Row Column Shead Ehead IFACE
 3 28 35 5.800000000000E+001  5.800000000000E+001  0 # Data Set 6: Layer Row Column Shead Ehead IFACE
 1 29 35 5.800000000000E+001  5.800000000000E+001  0 # Data Set 6: Layer Row Column Shead Ehead IFACE
 2 29 35 5.800000000000E+001  5.800000000000E+001  0 # Data Set 6: Layer Row Column Shead Ehead IFACE
 3 29 35 5.800000000000E+001  5.800000000000E+001  0 # Data Set 6: Layer Row Column Shead Ehead IFACE
 1 30 35 5.800000000000E+001  5.800000000000E+001  0 # Data Set 6: Layer Row Column Shead Ehead IFACE
 2 30 35 5.800000000000E+001  5.800000000000E+001  0 # Data Set 6: Layer Row Column Shead Ehead IFACE
 3 30 35 5.800000000000E+001  5.800000000000E+001  0 # Data Set 6: Layer Row Column Shead Ehead IFACE
 1 31 35 5.800000000000E+001  5.800000000000E+001  0 # Data Set 6: Layer Row Column Shead Ehead IFACE
 2 31 35 5.800000000000E+001  5.800000000000E+001  0 # Data Set 6: Layer Row Column Shead Ehead IFACE
 3 31 35 5.800000000000E+001  5.800000000000E+001  0 # Data Set 6: Layer Row Column Shead Ehead IFACE
 1 32 35 5.800000000000E+001  5.800000000000E+001  0 # Data Set 6: Layer Row Column Shead Ehead IFACE
 2 32 35 5.800000000000E+001  5.800000000000E+001  0 # Data Set 6: Layer Row Column Shead Ehead IFACE
 3 32 35 5.800000000000E+001  5.800000000000E+001  0 # Data Set 6: Layer Row Column Shead Ehead IFACE
 1 33 35 5.800000000000E+001  5.800000000000E+001  0 # Data Set 6: Layer Row Column Shead Ehead IFACE
 2 33 35 5.800000000000E+001  5.800000000000E+001  0 # Data Set 6: Layer Row Column Shead Ehead IFACE
 3 33 35 5.800000000000E+001  5.800000000000E+001  0 # Data Set 6: Layer Row Column Shead Ehead IFACE
 1 34 35 5.800000000000E+001  5.800000000000E+001  0 # Data Set 6: Layer Row Column Shead Ehead IFACE
 2 34 35 5.800000000000E+001  5.800000000000E+001  0 # Data Set 6: Layer Row Column Shead Ehead IFACE
 3 34 35 5.800000000000E+001  5.800000000000E+001  0 # Data Set 6: Layer Row Column Shead Ehead IFACE
 1 35 35 5.800000000000E+001  5.800000000000E+001  0 # Data Set 6: Layer Row Column Shead Ehead IFACE
 2 35 35 5.800000000000E+001  5.800000000000E+001  0 # Data Set 6: Layer Row Column Shead Ehead IFACE
 3 35 35 5.800000000000E+001  5.800000000000E+001  0 # Data Set 6: Layer Row Column Shead Ehead IFACE
 1 36 35 5.800000000000E+001  5.800000000000E+001  0 # Data Set 6: Layer Row Column Shead Ehead IFACE
 2 36 35 5.800000000000E+001  5.800000000000E+001  0 # Data Set 6: Layer Row Column Shead Ehead IFACE
 3 36 35 5.800000000000E+001  5.800000000000E+001  0 # Data Set 6: Layer Row Column Shead Ehead IFACE
 1 37 35 5.800000000000E+001  5.800000000000E+001  0 # Data Set 6: Layer Row Column Shead Ehead IFACE
 2 37 35 5.800000000000E+001  5.800000000000E+001  0 # Data Set 6: Layer Row Column Shead Ehead IFACE
 3 37 35 5.800000000000E+001  5.800000000000E+001  0 # Data Set 6: Layer Row Column Shead Ehead IFACE
 1 38 35 5.800000000000E+001  5.800000000000E+001  0 # Data Set 6: Layer Row Column Shead Ehead IFACE
 2 38 35 5.800000000000E+001  5.800000000000E+001  0 # Data Set 6: Layer Row Column Shead Ehead IFACE
 3 38 35 5.800000000000E+001  5.800000000000E+001  0 # Data Set 6: Layer Row Column Shead Ehead IFACE
 1 39 35 5.800000000000E+001  5.800000000000E+001  0 # Data Set 6: Layer Row Column Shead Ehead IFACE
 2 39 35 5.800000000000E+001  5.800000000000E+001  0 # Data Set 6: Layer Row Column Shead Ehead IFACE
 3 39 35 5.800000000000E+001  5.800000000000E+001  0 # Data Set 6: Layer Row Column Shead Ehead IFACE
 1 40 35 5.800000000000E+001  5.800000000000E+001  0 # Data Set 6: Layer Row Column Shead Ehead IFACE
 2 40 35 5.800000000000E+001  5.800000000000E+001  0 # Data Set 6: Layer Row Column Shead Ehead IFACE
 3 40 35 5.800000000000E+001  5.800000000000E+001  0 # Data Set 6: Layer Row Column Shead Ehead IFACE
